<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pic_background"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text=" "
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:background="#f7f7f7"/>

</LinearLayout>