<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:gravity="center_vertical">


    <Button
        android:id="@+id/button_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:background="#3fb6f5"
        android:text="connect"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_centerInParent="true"
        android:text=" "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="Connected"
        android:textColor="#fff"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/textView41"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_unconnected" />

</RelativeLayout>