<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text=" "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="8" />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srcCompat="@drawable/icon_humidity"-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_weight="1"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter" />-->
    <TextView
        android:id="@+id/textView4111"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="right|center_vertical"
        android:text="Ambient Tem:"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:text="25"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView4243423"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="℃"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</LinearLayout>