<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/round"-->
        <!--android:id="@+id/imageView3"-->
        <!--android:padding="20dp"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingTop="20dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:adjustViewBounds="true" />-->
    <!--<com.zjh.bealjew.circletest.CirqueProgressControlView-->
<!--android:id="@+id/ccv"-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="300dp"-->
<!--android:layout_gravity="top|center_horizontal"-->
<!--android:layout_centerInParent="true"-->
<!--app:max_progress="100"-->
<!--app:min_progress="0"/>-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:orientation="vertical">-->



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/mybackground">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="circle test:"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/colorAccent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20sp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<com.zjh.bealjew.circletest.CirqueProgressControlView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/ccv"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="top|center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:max_progress="100"&ndash;&gt;-->
    <!--&lt;!&ndash;app:min_progress="0"/>&ndash;&gt;-->

    <!--</LinearLayout>-->


    <!--</FrameLayout>-->
<!--</LinearLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:focusable="true"
android:focusableInTouchMode="true"
android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/round" />

    <com.jiaohu.bluetest.CirqueProgressControlView
        android:id="@+id/ccv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        app:max_progress="100"
        app:min_progress="0" />

</FrameLayout>