<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 兼容主题 深色主题 activity背景默认黑色，字体默认白色-->
    <style name="AppTheme1" parent="Theme.AppCompat"></style>

    <!-- 兼容主题 浅色主题 activity背景默认白色 字体默认黑色 -->
    <style name="AppTheme2" parent="Theme.AppCompat.Light">

    </style>


    <!-- 兼容主题 浅色主题 无Actionbar-->
    <style name="AppTheme4" parent="Theme.AppCompat.Light">
        <!--<item name="colorPrimary">#ff9999</item>-->
        <!--<item name="colorPrimaryDark">#ff9999</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <!--<item name="@android:statusBarColor">#006699</item>-->
        <item name="colorPrimary">#006699</item>
        <item name="colorPrimaryDark">#006699</item>
        <item name="colorAccent">#006699</item>
    </style>

    <style name="AppTheme4.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme4.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme4.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
